<html>
<head>
	<meta charset="utf-8">
	<title>帳號申請</title>
	<style type="text/css">
		.header{color:black;padding:2px;font-family :標楷體,sans-serif}
		form{line-height:3em}
		form>input ,form>select{padding:10px 5px;border:1px solid #888888;border-radius:10px}
		form>.OK{color:#008800;}
		form>input:valid+.OK{display:inline}
		form>input:invalid+.OK{display:none}
		.keyword1{color:#ff0000;font-weight:bold}
		.keyword2{color:#000080;font-weight:bold;font-style:oblique}
		.keyword3{font-family:標楷體,sans-serif;font-weight:bold;font-size:25px;}
		.content{width:600px;margin-left:auto;margin-right:auto}
		.bottom{width:1000px;margin-left:auto;margin-right:auto;height:80px;padding:10px;margin:10px;background-color:#d9ffff;display:inline-block;vertical-align:top;text-align:center;line-height:30px}
		.button{width:120px ;height:25px;background-color:#00a2e8;border:none;color:white;padding:3px;text-decoration:none;display:inline-block;font-size:20px;cursor:pointer;}
		.title{font-family :標楷體,sans-serif;font-weight:bold}
		A:link {color:#ffffff;text-decoration:none;}
		A:visited {color:#ffffff;text-decoration:none;}
		A:active {color:#ffffff;text-decoration:none;}
		A:hover {color:#000000;border-top:1px solid #000;border-bottom:1px solid #000}
		
	</style>
</head>
<body style="background-image:url('form/background.jpg');background-repeat:no-repeat;margin=0px;background-size:cover">
	<CENTER> 
		<div class="header"><h1>帳號申請</h1></div>
	</CENTER>
	<div class="content">
	<form onsubmit="alert('表單送出')">
		<span class="keyword3">帳號:</span><span class="keyword1">*</span>
		<input placeholder="請輸入4-12字母或數字" type="test" required pattern="[0-9a-zA-Z]{4,12}"/>
		<span class="OK">OK</span>
		<br/>
		<span class="keyword3">密碼:</span><span class="keyword1">*</span>
		<input placeholder="請輸入8-16字母或數字" type="password" required  pattern="[0-9a-zA-Z]{8,16}"/>
		<span class="OK">OK</span>
		<span class="keyword2">請一定記住密碼，不要告訴其他任何人！</span>
		<br/>
		<span class="keyword3">信箱:</span><span class="keyword1">*</span>
		<input placeholder="請輸入標準格式" type="email" required/>
		<span class="OK">OK</span>
		<span class="keyword2">電子信箱是你找回密碼最重要的途徑！</span>
		<br/>
		<span class="keyword3">手機:</span><input type="test"  pattern="[0-9]{10}"/>
		<br/>
		<span class="keyword3">性別:</span>
			男<input type="radio" name="gender" value="male" required/>
			女<input type="radio" name="gender" value="female" required/>
		<br/>
		<span class="keyword3">生日:</span>
		<select>
			<option value="">西元年</option>
			<option value="1970">1970</option>
			<option value="1971">1971</option>
			<option value="1972">1972</option>
			<option value="1973">1973</option>
			<option value="1974">1974</option>
			<option value="1975">1975</option>
			<option value="1976">1976</option>
			<option value="1977">1977</option>
			<option value="1978">1978</option>
			<option value="1979">1979</option>
			<option value="1980">1980</option>
			<option value="1981">1981</option>
			<option value="1982">1982</option>
			<option value="1983">1983</option>
			<option value="1984">1984</option>
			<option value="1985">1985</option>
			<option value="1986">1986</option>
			<option value="1987">1987</option>
			<option value="1988">1988</option>
			<option value="1989">1989</option>
			<option value="1990">1990</option>
			<option value="1991">1991</option>
			<option value="1992">1992</option>
			<option value="1993">1993</option>
			<option value="1994">1994</option>
			<option value="1995">1995</option>
			<option value="1996">1996</option>
			<option value="1997">1997</option>
			<option value="1998">1998</option>
			<option value="1999">1999</option>
			<option value="2000">2000</option>
			<option value="2001">2001</option>
		</select>
		<select>
			<option value="">月份</option>
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
		</select>
		<select>
			<option value="">日期</option>
			<option value="01">01</option>
			<option value="02">02</option>
			<option value="03">03</option>
			<option value="04">04</option>
			<option value="05">05</option>
			<option value="06">06</option>
			<option value="07">07</option>
			<option value="08">08</option>
			<option value="09">09</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select>
		<br/>
			<input type="submit" value="送出資料"/>
	</form>
	</div>	
	<center>
		<div class="bottom">
			<span class="title">參考我的其他作品吧！</span>
			<div>
				<div class="button title"><A HREF="https://brw1zohurwvfzdkl4puwoa-on.drv.tw/html/Introduce.html">自我介紹</a></div>
				<div class="button title"><A HREF="https://brw1zohurwvfzdkl4puwoa-on.drv.tw/html/constellation.html">十二星座</a></div>
				<div class="button title"><A HREF="https://brw1zohurwvfzdkl4puwoa-on.drv.tw/html/Taiwan.html">台灣簡介</a></div>
				<div class="button title"><A HREF="https://brw1zohurwvfzdkl4puwoa-on.drv.tw/html/Crayon Shin-chan.html">蠟筆小新</a></div>
			</div>
		</div>
	</center>
		

</body>
</html>